# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Ricty Discord 10"
# Menu Font
MenuFont="Ricty Discord 10"
# Tray Font
TrayFont="Ricty Discord Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#ffaaff
# Tray Label Text Color
TrayTextColor=#aaffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=default
# Force font DPI on Wayland
ForceWaylandDPI=0

