updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1700125878
done=BreezeHighContrastToBreezeDark
mtime=1698157038

[breezetobreezeclassic.upd]
ctime=1700125878
done=BreezeToBreezeClassic
mtime=1698157038

[breezetobreezelight.upd]
ctime=1700125878
done=BreezeToBreezeLight
mtime=1698157038

[delete_cursor_old_default_size.upd]
ctime=1700759437
done=DeleteCursorOldDefaultSize
mtime=1699791123

[dolphin_detailsmodesettings.upd]
ctime=1700153378
mtime=1699471000

[filepicker.upd]
ctime=1699964477
mtime=1699129024

[fonts_akregator.upd]
ctime=1700226959
done=Plasma_Fonts_Akregator
mtime=1698157670

[fonts_global.upd]
ctime=1700226959
done=Fonts_Global
mtime=1698157670

[fonts_global_toolbar.upd]
ctime=1700226959
done=Fonts_Global_Toolbar
mtime=1698157670

[fonts_kate.upd]
ctime=1700226959
done=Plasma_Fonts_Kate
mtime=1698157670

[icons_remove_effects.upd]
ctime=1700759437
done=IconsRemoveEffects
mtime=1699791123

[krunnerglobalshortcuts2.upd]
ctime=1700759437
done=5.22KRunnerGlobalShortcuts
mtime=1699791123

[krunnerhistory.upd]
ctime=1700759437
done=5.21KRunnerHistory
mtime=1699791123

[kscreenlocker.upd]
ctime=1700226959
done=0.1-autolock
mtime=1698156860

[kwin.upd]
ctime=1700226959
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698157131

[kwinrules.upd]
ctime=1700226959
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698157131

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1700759437
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1699791123

[style_widgetstyle_default_breeze.upd]
ctime=1700759437
done=StyleWidgetStyleDefaultBreeze
mtime=1699791123
